<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="XeonProject">
</Property><Property Name="Solution File" Value="H:\Projects\Xeon Project\XeonProject - Converted to last VS\XeonProject.sln">
</Property><Property Name="Date" Value="30 October 2013">
</Property><Property Name="Time" Value="11:40">
</Property><Property Name="Solution" Value="XeonProject">
</Property><Property Name="Solution File" Value="H:\Projects\Xeon Project\XeonProject - Converted to last VS\XeonProject.sln">
</Property><Property Name="Date" Value="30 October 2013">
</Property><Property Name="Time" Value="11:41:00">
</Property></Properties><Event ErrorLevel="0" Project="XeonProject" Source="XeonProject\XeonProject.csproj" Description="Upgraded XNA Game Studio project to XNA Framework 4.0.">
</Event><Event ErrorLevel="0" Project="XeonProject" Source="XeonProject\XeonProject.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="XeonProject" Source="XeonProject\XeonProject.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="FarseerPhysicsXNA" Source="Physics\FarseerPhysicsXNA.csproj" Description="Upgraded XNA Game Studio project to XNA Framework 4.0.">
</Event><Event ErrorLevel="0" Project="FarseerPhysicsXNA" Source="Physics\FarseerPhysicsXNA.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="FarseerPhysicsXNA" Source="Physics\FarseerPhysicsXNA.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="XeonProject.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="XeonProject.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="XeonProject" Source="XeonProject\XeonProject.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="XeonProject" Source="XeonProject\XeonProject.csproj" Description="Upgraded XNA Framework references to XNA Framework 4.0.">
</Event><Event ErrorLevel="0" Project="XeonProjectContent" Source="XeonProject\Content\XeonProjectContent.contentproj" Description="Upgraded XNA Game Studio nested content projects to XNA Framework 4.0 and promoted to sibling project.">
</Event><Event ErrorLevel="0" Project="FarseerPhysicsXNA" Source="Physics\FarseerPhysicsXNA.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>